In [31]:
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

# Loading Data
dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

# Data Cleanup
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

In [32]:
df.head(5)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
0,Senior Data Engineer,Senior Clinical Data Engineer / Principal Clin...,"Watertown, CT",via Work Nearby,Full-time,False,"Texas, United States",2023-06-16 13:44:15,False,False,United States,None,NaN,NaN,Boehringer Ingelheim,None,None
1,Data Analyst,Data Analyst,"Guadalajara, Jalisco, Mexico",via BeBee México,Full-time,False,Mexico,2023-01-14 13:18:07,False,False,Mexico,None,NaN,NaN,Hewlett Packard Enterprise,"['r', 'python', 'sql', 'nosql', 'power bi', 't...","{'analyst_tools': ['power bi', 'tableau'], 'pr..."
2,Data Engineer,"Data Engineer/Scientist/Analyst, Mid or Senior...","Berlin, Germany",via LinkedIn,Full-time,False,Germany,2023-10-10 13:14:55,False,False,Germany,None,NaN,NaN,ALPHA Augmented Services,"['python', 'sql', 'c#', 'azure', 'airflow', 'd...","{'analyst_tools': ['dax'], 'cloud': ['azure'],..."
3,Data Engineer,LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...,"San Antonio, TX",via Diversity.com,Full-time,False,"Texas, United States",2023-07-04 13:01:41,True,False,United States,None,NaN,NaN,Southwest Research Institute,"['python', 'c++', 'java', 'matlab', 'aws', 'te...","{'cloud': ['aws'], 'libraries': ['tensorflow',..."
4,Data Engineer,Data Engineer- Sr Jobs,"Washington, DC",via Clearance Jobs,Full-time,False,Sudan,2023-08-07 14:29:36,False,False,Sudan,None,NaN,NaN,Kristina Daniel,"['bash', 'python', 'oracle', 'aws', 'ansible',...","{'cloud': ['oracle', 'aws'], 'other': ['ansibl..."

In [33]:
df.tail(5)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
785736,Software Engineer,DevOps Engineer,Singapura,melalui Trabajo.org,Pekerjaan tetap,False,Singapore,2023-03-13 06:16:16,False,False,Singapore,None,NaN,NaN,CAREERSTAR INTERNATIONAL PTE. LTD.,"['bash', 'python', 'perl', 'linux', 'unix', 'k...","{'os': ['linux', 'unix'], 'other': ['kubernete..."
785737,Data Analyst,CRM Data Analyst,"Bad Rodach, Jerman",melalui BeBee Deutschland,Pekerjaan tetap,False,Germany,2023-03-12 06:18:18,False,False,Germany,None,NaN,NaN,HABA FAMILYGROUP,"['sas', 'sas', 'sql', 'excel']","{'analyst_tools': ['sas', 'excel'], 'programmi..."
785738,Business Analyst,Commercial Analyst - Start Now,Malaysia,melalui Ricebowl,Pekerjaan tetap,False,Malaysia,2023-03-12 06:32:36,False,False,Malaysia,None,NaN,NaN,Lendlease Corporation,"['powerpoint', 'excel']","{'analyst_tools': ['powerpoint', 'excel']}"
785739,Data Engineer,"Principal Associate, Data Engineer (Remote-Eli...","Newark, New Jersey, Amerika Serikat",melalui Recruit.net,Pekerjaan tetap,False,Sudan,2023-03-12 06:32:15,False,False,Sudan,None,NaN,NaN,Capital One,"['python', 'go', 'nosql', 'sql', 'mongo', 'she...","{'cloud': ['aws', 'snowflake', 'azure', 'redsh..."
785740,Software Engineer,AWS System Analyst,India,melalui Trigyn,Pekerjaan tetap,False,India,2023-03-13 06:16:31,False,False,India,None,NaN,NaN,Trigyn,"['aws', 'flow']","{'cloud': ['aws'], 'other': ['flow']}"

In [36]:
df.sample(10, random_state=42)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
502901,Senior Data Engineer,Senior Data Engineer,"St Paul, MN",via BeBee,Full-time,False,"Florida, United States",2023-12-17 11:09:06,False,False,United States,None,NaN,NaN,ManpowerGroup,"['sql', 'azure', 'git']","{'cloud': ['azure'], 'other': ['git'], 'progra..."
406337,Senior Data Scientist,Senior Analytics Engineer,"London, UK",via LinkedIn,Full-time,False,United Kingdom,2023-10-06 16:09:56,False,False,United Kingdom,None,NaN,NaN,Harnham,"['sql', 'python', 'bigquery', 'snowflake', 'lo...","{'analyst_tools': ['looker'], 'cloud': ['bigqu..."
659951,Data Engineer,Data Engineer,"Newcastle upon Tyne, UK",via Indeed,Full-time,False,United Kingdom,2023-09-06 10:11:25,True,False,United Kingdom,None,NaN,NaN,Morgan King,None,None
541593,Data Analyst,Data Analyst,Malta,via Trabajo.org,Full-time,False,Malta,2023-02-14 21:14:18,True,False,Malta,None,NaN,NaN,Konnekt,['jira'],{'async': ['jira']}
425158,Senior Data Engineer,Senior Data Engineer. Job in Amsterdam NBC4i Jobs,"Amsterdam, Netherlands",via NBC4i Jobs,Full-time,False,Netherlands,2023-06-19 16:34:30,True,False,Netherlands,None,NaN,NaN,Independent Recruiters,['python'],{'programming': ['python']}
183426,Data Analyst,Data Analyst,Singapore,via Singapore | JobsDB,Full-time,False,Singapore,2023-11-09 16:07:57,False,False,Singapore,None,NaN,NaN,FLEXOSENSE PTE. LTD.,"['r', 'python', 'java', 'sql', 'sql server', '...","{'analyst_tools': ['tableau'], 'cloud': ['orac..."
287790,Data Analyst,Data Analyst,"Tampa, FL",via LinkedIn,Full-time,False,"Florida, United States",2023-07-14 17:02:23,True,False,United States,None,NaN,NaN,Iris Software Inc.,"['sql', 'hadoop', 'excel']","{'analyst_tools': ['excel'], 'libraries': ['ha..."
541983,Data Analyst,"Data Analyst, Cloud Systems Jobs","Chantilly, VA",via Clearance Jobs,Full-time,False,Georgia,2023-06-15 19:44:34,False,False,United States,None,NaN,NaN,SAIC,"['sql', 'r', 'matlab', 'python', 'oracle', 'aw...","{'analyst_tools': ['power bi', 'tableau', 'qli..."
416896,Data Scientist,Alternant Actuariat & Data Science H/F,France,via LinkedIn,Full-time,False,France,2023-09-22 16:47:24,False,False,France,None,NaN,NaN,KPMG France,None,None
780907,Data Engineer,"Data Engineer with Fivetran,Qlik Must","Mexico City, CDMX, Mexico",via BeBee México,Full-time,False,Mexico,2023-01-16 06:19:09,False,False,Mexico,None,NaN,NaN,CORUS Consulting,"['oracle', 'snowflake', 'aws', 'azure', 'alter...","{'analyst_tools': ['alteryx'], 'cloud': ['orac..."

In [37]:
dataset = load_dataset('lukebarousse/data_jobs')
df_original = dataset['train'].to_pandas()

In [40]:
df_altered = df_original
df_altered.loc[:5, 'salary_year_avg']

0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
Name: salary_year_avg, dtype: float64

In [41]:
median_salary = df_altered['salary_year_avg'].median()

median_salary

115000.0

In [43]:
df_altered['salary_year_avg'] = df_altered['salary_year_avg'].fillna(median_salary)

df_altered.loc[:5, 'salary_year_avg']

0    115000.0
1    115000.0
2    115000.0
3    115000.0
4    115000.0
5    115000.0
Name: salary_year_avg, dtype: float64

In [44]:
df_original.loc[:5, 'salary_year_avg']

0    115000.0
1    115000.0
2    115000.0
3    115000.0
4    115000.0
5    115000.0
Name: salary_year_avg, dtype: float64

In [45]:
print(id(df_original))
print(id(df_altered))

2262381161360
2262381161360

In [46]:
dataset = load_dataset('lukebarousse/data_jobs')
df_original = dataset['train'].to_pandas()

In [ ]:
df_altered = df_original.copy()

False

In [49]:
print('ID of df_original:               ', id(df_original))
print('ID of df_altered:                ', id(df_altered))
print('Are the two dataframes the same? ', id(df_original) == id(df_altered))

ID of df_original:                2262687908688
ID of df_altered:                 2262688531408
Are the two dataframes the same?  False

In [ ]:
median_salary = df_altered['salary_year_avg'].median()

df_altered['salary_year_avg'] = df_altered['salary_year_avg'].fillna(median_salary)

df_altered.loc[:5, 'salary_year_avg']

0    115000.0
1    115000.0
2    115000.0
3    115000.0
4    115000.0
5    115000.0
Name: salary_year_avg, dtype: float64

In [52]:
df_original.loc[:5, 'salary_year_avg']

0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
Name: salary_year_avg, dtype: float64

In [53]:
df.sample(n=5)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
312437,Senior Data Engineer,Sr Cloud Data Engineer (with Elastic Search),"Bellevue, WA",via ZipRecruiter,Full-time,False,Georgia,2023-05-30 17:27:59,True,False,United States,None,NaN,NaN,Saransh Inc,"['sql', 'shell', 'python', 'java', 'dynamodb',...","{'cloud': ['aws', 'oracle'], 'databases': ['dy..."
251065,Data Scientist,Data Science Practice Lead,Anywhere,via LinkedIn,Full-time,True,India,2023-09-08 07:49:09,False,False,India,None,NaN,NaN,i2e Consulting,"['python', 'r', 'shell', 'aws', 'azure', 'angu...","{'analyst_tools': ['tableau', 'power bi'], 'cl..."
337550,Senior Data Engineer,Senior Data Engineer (Remote),Anywhere,via Built In Austin,Full-time,True,"Texas, United States",2023-08-16 23:24:31,True,True,United States,None,NaN,NaN,DISQO,"['nosql', 'scala', 'python', 'sql', 'aws', 're...","{'cloud': ['aws', 'redshift'], 'libraries': ['..."
71568,Data Scientist,Data Scientist,Switzerland,via Recruit.net,Contractor,False,Switzerland,2023-08-18 00:19:37,False,False,Switzerland,None,NaN,NaN,Michael Bailey Associates AG,None,None
485058,Data Scientist,Data Scientist (*),"Frankfurt, Germany",via XING,Full-time,False,Germany,2023-02-01 14:59:33,False,False,Germany,None,NaN,NaN,DB Schenker,"['sql', 'python', 'scikit-learn', 'keras', 'te...","{'libraries': ['scikit-learn', 'keras', 'tenso..."

In [54]:
df.sample(frac=0.1, replace=False)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
253747,Data Scientist,TS/SCI Data Scientist with Security Clearance,"Leesburg, VA",via BeBee,Full-time,False,"New York, United States",2023-10-19 07:23:26,False,True,United States,None,NaN,NaN,"Zachary Piper Solutions, LLC","['python', 'r', 'scala', 'hadoop', 'pandas', '...","{'analyst_tools': ['excel'], 'libraries': ['ha..."
201049,Data Engineer,Data Analytics Engineer,"Ho Chi Minh City, Vietnam",via Indeed,Full-time,False,Vietnam,2023-11-03 15:24:07,True,False,Vietnam,None,NaN,NaN,Skedulo Vietnam,"['sql', 'redshift', 'airflow', 'power bi', 'lo...","{'analyst_tools': ['power bi', 'looker', 'tabl..."
356626,Data Analyst,Risk Data Analyst,"Jacksonville, FL",via Indeed,Full-time,False,Georgia,2023-04-24 23:52:14,False,False,United States,None,NaN,NaN,FIS Global,"['sql', 'aws']","{'cloud': ['aws'], 'programming': ['sql']}"
463961,Data Analyst,Client Data Analyst Manager (m/f/d),"Vienna, Austria",via LinkedIn,Full-time,False,Austria,2023-03-09 14:38:41,False,False,Austria,None,NaN,NaN,Wolf Theiss,None,None
719617,Data Analyst,2023-136 Data Analyst,"Amsterdam, Netherlands",via BeBee Nederland,Full-time,False,Netherlands,2023-06-17 21:29:56,False,False,Netherlands,None,NaN,NaN,It-techminds,"['shell', 'word']","{'analyst_tools': ['word'], 'programming': ['s..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
517848,Data Engineer,Data Engineer (m/w/d),"Wolfsburg, Germany",via LinkedIn,Full-time,False,Germany,2023-12-13 11:21:18,True,False,Germany,None,NaN,NaN,VfL Wolfsburg,"['azure', 'power bi']","{'analyst_tools': ['power bi'], 'cloud': ['azu..."
522565,Machine Learning Engineer,Senior MLOps Engineer - Remote from Brazil,Anywhere,via Jobgether,Full-time,True,Brazil,2023-12-01 11:14:56,False,False,Brazil,None,NaN,NaN,Dell Technologies,"['python', 'airflow', 'tensorflow', 'pytorch',...","{'libraries': ['airflow', 'tensorflow', 'pytor..."
14954,Data Analyst,Remote Analytics and Financial Operations Manager,Egypt,via Job Vacancies And Recruitment In Egypt | 3...,Full-time,False,Egypt,2023-02-27 13:28:56,True,False,Egypt,None,NaN,NaN,SCOPIC,['flow'],{'other': ['flow']}
716303,Data Scientist,Senior - Principal Data Scientist,Anywhere,via LinkedIn,Full-time,True,"Texas, United States",2023-09-16 02:03:46,False,False,United States,None,NaN,NaN,FiscalNote,"['python', 'databricks', 'spark', 'pytorch', '...","{'cloud': ['databricks'], 'libraries': ['spark..."
210529,Data Analyst,Data Analyst,Singapore,via BeBee Singapore,Full-time,False,Singapore,2023-11-25 22:42:21,False,False,Singapore,None,NaN,NaN,NE Digital,"['sql', 'python']","{'programming': ['sql', 'python']}"

# Problems

In [66]:
# Drop Missing Values

df_cleaned = df.copy()
df_cleaned = df_cleaned.dropna(how='all')
id(df_cleaned) == id(df)

False

In [65]:
# Random Sample of DataFrame

df_cleaned.sample(frac=0.00001, replace=False)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
440792,Data Analyst,Data Analyst (EDI 837),Anywhere,via LinkedIn,Full-time,True,"New York, United States",2023-10-15 16:00:17,True,False,United States,None,NaN,NaN,Dice,['sql'],{'programming': ['sql']}
173767,Data Analyst,Inventory Control Data Analyst,"Moreno Valley, CA",via ComputerJobs.com,Full-time,False,"California, United States",2023-04-06 15:00:19,True,False,United States,None,NaN,NaN,Skechers U.S.A.,"['visual basic', 'sql', 'excel', 'power bi', '...","{'analyst_tools': ['excel', 'power bi', 'ms ac..."
2275,Machine Learning Engineer,Principal Machine Learning Engineer,Anywhere,via LinkedIn,Full-time,True,Greece,2023-10-26 13:51:27,False,False,Greece,None,NaN,NaN,sennder,"['go', 'python', 'jupyter', 'kafka', 'flask', ...","{'async': ['jira'], 'libraries': ['jupyter', '..."
419536,Cloud Engineer,Senior Network Engineer,Mexico,via BeBee México,Full-time,False,Mexico,2023-04-15 16:16:29,False,False,Mexico,None,NaN,NaN,Leidos Inc,None,None
346809,Data Scientist,"Data Scientist III (Atlanta, GA)","Atlanta, GA",via Built In,Full-time,False,"Florida, United States",2023-04-09 23:08:58,False,True,United States,None,NaN,NaN,SunTrust,"['python', 'r', 'sas', 'sas', 'nosql', 'hadoop...","{'analyst_tools': ['sas'], 'libraries': ['hado..."
377126,Business Analyst,"Business Intelligence Analyst - Roseville, Ca....","Roseville, CA",via LinkedIn,Contractor,False,"California, United States",2023-08-11 18:01:08,True,False,United States,hour,NaN,42.5,Zeektek,"['sql', 't-sql', 'c#', 'power bi', 'ssrs', 'ss...","{'analyst_tools': ['power bi', 'ssrs', 'ssis']..."
163279,Senior Data Scientist,Senior Data scientist (NLP),"Moscow, Russia",via hh.ru,Full-time,False,Russia,2023-04-14 15:54:06,False,False,Russia,None,NaN,NaN,"билайн: ИТ, Data, Digital","['python', 'pytorch', 'linux', 'git', 'docker'...","{'libraries': ['pytorch'], 'os': ['linux'], 'o..."
630347,Data Engineer,"Data Engineer (SQL, Azure, ETL, PowerBI)",Anywhere,via LinkedIn,Full-time,True,"Texas, United States",2023-10-23 12:05:04,True,False,United States,None,NaN,NaN,Optomi,"['sql', 'sql server', 'azure', 'power bi', 'ss...","{'analyst_tools': ['power bi', 'ssis'], 'cloud..."

In [68]:
# Fill Missing Salaries

median_salary_year = df_cleaned['salary_year_avg'].median()
median_salary_hour = df_cleaned['salary_hour_avg'].median()

print(f"Median Yearly Salary: ", median_salary_year, "\nMedian Hourly Salary: ", median_salary_hour)

Median Yearly Salary:  115000.0
Median Hourly Salary:  45.97999954223633

In [71]:
df_cleaned['salary_year_avg'] = df_cleaned['salary_year_avg'].fillna(median_salary_year)
df_cleaned['salary_hour_avg'] = df_cleaned['salary_hour_avg'].fillna(median_salary_hour)

In [74]:
df_cleaned.loc[:5, 'salary_hour_avg']

0    45.98
1    45.98
2    45.98
3    45.98
4    45.98
5    45.98
Name: salary_hour_avg, dtype: float64